NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_AUTH0_DOMAIN=dev-mo2gg5rf.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4S1JBJFwxsKEkIiHA7E4J9Qk7rtUSygh
REDIS_URL=redis://:e97e5dab200d4b3394e4232f9fb07d9f@global-worthy-firefly-31041.upstash.io:31041

